<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Assignment</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <!-- Feature Block Using Bootstrap Only -->
    <div class="col text-center">
      <h1>A Featured Div Using Boostrap</h1>
    </div>
    <div class="container d-flex">
      <div class="w-25 d-inline-block align-items-center text-center border">
        <img src="./desktop.png" class="img img-fluid my-2" width="20" alt="" />
        <h6>Feature One</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          iste unde quisquam quae praesentium porro eaque amet enim quibusdam
          laborum, tenetur eius sit doloremque blanditiis.
        </p>
      </div>

      <div class="w-25 d-inline-block text-center border">
        <img src="./location.png" class="img img-fluid my-2" width="20" alt="" />
        <h6>Feature Two</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
          excepturi non, voluptatum iure ab ut totam ducimus in at fugiat
          deserunt, ad aperiam culpa quod.
        </p>
      </div>

      <div class="w-25 d-inline-block text-center border">
        <img src="./feature.png" class="img img-fluid my-2" width="20" alt="" />
        <h6>Feature 3</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea
          sint ducimus pariatur dolores quisquam voluptatum repellendus totam,
          ipsum, rerum vitae voluptas sit nobis deserunt?
        </p>
      </div>

      <div class="w-25 d-inline-block text-center border">
        <img src="./box.png" class="img img-fluid my-2" width="20" alt="" />
        <h6>Feature 4</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod
          debitis totam non, distinctio vero aliquid odio at illum maiores quasi
          minus dignissimos commodi iure.
        </p>
      </div>
    </div>

    <hr />


    <!-- Pricing Plan Using Bootstrap -->
    <div class="container">
      <h1 class="text-center">Pricing Plans</h1>
      <table class="table table-responsive w-75 m-auto table-borderless">
        <thead class="text-center">
          <th class="col-2"></th>
          <th>Hobby</th>
          <th>Professional</th>
          <th>Business</th>
          <th>Enterprise</th>
        </thead>
        <tr class="text-center">
          <td></td>
          <td>$99</td>
          <td>$399</td>
          <td>$899</td>
          <td>Call Us</td>
        </tr>
        <tr class="text-center">
          <td></td>
          <td><button class="btn btn-xs border-primary">Buy Now</button></td>
          <td><button class="btn btn-xs border-primary">Buy Now</button></td>
          <td><button class="btn btn-xs btn-primary">Buy Now</button></td>
          <td><button class="btn btn-xs border-primary">Contact</button></td>
        </tr>
        <tr class="text-center">
          <td>Support</td>
          <td>3 months</td>
          <td>6 months</td>
          <td>12 months</td>
          <td>Custom</td>
        </tr>
        <tr class="text-center">
          <td>Full Source Code</td>
          <td>&#10003</td>
          <td>&#10003</td>
          <td>&#10003</td>
          <td>&#10003</td>
        </tr>
        <tr class="text-center">
          <td>Saas/Subscription</td>
          <td>&#10003</td>
          <td>&#10003</td>
          <td>&#10003</td>
          <td>&#10003</td>
        </tr>
        <tr class="text-center">
          <td>Intranet</td>
          <td></td>
          <td>&#10003</td>
          <td>&#10003</td>
          <td>&#10003</td>
        </tr>
        <tr class="text-center">
          <td>Downloadable Software</td>
          <td></td>
          <td></td>
          <td>&#10003</td>
          <td>&#10003<td>
        </tr>
        <tr class="text-center">
          <td>Redistribute</td>
          <td></td>
          <td></td>
          <td></td>
          <td>&#10003</td>
        </tr>
        <tr class="text-center">
          <td>Custom Code</td>
          <td></td>
          <td></td>
          <td></td>
          <td>&#10003</td>
        </tr>
      </table>
    </div>

    <hr>


    <!-- Footer Part of A Site -->
    <div class="contain bg-dark w-100 p-5">
        <div class="container d-flex">
            <div class="container">
                <h3 class="text-white">CountryA</h3>
                <p class="text-secondary">Street Address 52 Contact Name</p>
                <p class="text-secondary">+44827 312 5002</p>
                <p class="text-white">countrya@amazing.com</p>
            </div>
           
             <div class="container">
                <h3 class="text-white">CountryB</h3>
                <p class="text-secondary">Street Address 100</p>
                <p class="text-secondary">+44827 312 5002</p>
                <p class="text-white">countryb@amazing.com</p>
            </div>

             <div class="container">
                <h3 class="text-white">About Us</h3>
                <p class="text-secondary">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind texts</p>
            </div>
        </div>
        <footer class="text-center text-white pt-3">&copy <span>2018 Froala. All Rights Reserved</span></footer>
    </div>
  </body>
</html>
